const russianTranslations = [
  { 'draw': 'рисовать' },
  { 'point': 'точка' },
  { 'line': 'линия' },
  { 'curve': 'кривая' },
  { 'circle': 'круг' },
  { 'ellipse': 'эллипс' },
  { 'rect': 'прямоугольник' },
  { 'rectMode': 'режимПрямоугольника' },
  { 'text': 'текст' },
  { 'push': 'пуш' },
  { 'pop': 'поп' },
  { 'stroke': 'цветОбводки' },
  { 'strokeWeight': 'толщинаОбводки' },
  { 'fill': 'цветЗаливки' },
  { 'noFill': 'нетЗаливки' },
  { 'background': 'фон' },
  { 'clear': 'очистить' },
  { 'translate': 'переместить' },
  { 'rotate': 'повернуть' },
  { 'scale': 'масштаб' },
  { 'shearX': 'сдвигX' },
  { 'shearY': 'сдвигY' },
  { 'textSize': 'размерТекста' },
  { 'textFont': 'шрифтТекста' },
  { 'textAlign': 'выравниваниеТекста' },
  { 'strokeCap': 'конецОбводки' }
];

export default russianTranslations;
